# Post

./: build.gradle
src/main/java/org/taeyoon/post/: PostApplication.java
src/main/java/org/taeyoon/post/controller/: PostController.java
src/main/java/org/taeyoon/post/dto/: PageRequestDto.java  PageResultDto.java  PostDto.java
src/main/java/org/taeyoon/post/entity/: BaseEntity.java  Post.java
src/main/java/org/taeyoon/post/repository/: SpringDataJpaPostRepository.java
src/main/java/org/taeyoon/post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/posts/: list.html
src/test/java/org/taeyoon/post/: PostApplicationTests.java
src/test/java/org/taeyoon/post/repository/: PostRepositoryTests.java
src/test/java/org/taeyoon/post/service/: PostServiceImplTest.java
